# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build Frontened

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-react_app:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 
      uses: actions/setup-node@v2
      with:
        node-version: 16
        cache: 'npm'
        cache-dependency-path: ./frontend/sdc-frontend
    - name: node install
      working-directory: ./frontend/sdc-frontend
      run: npm ci
    - name: node build
      working-directory: ./frontend/sdc-frontend
      run: npm run build:prod
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
         name: frontend
         path: ./frontend/sdc-frontend/build

  build-container:
     runs-on: ubuntu-latest
     needs: build-react_app
     steps:
     - uses: actions/checkout@v2
     - name: Set up Docker Buildx
       uses: docker/setup-buildx-action@v1
     - name: Download frontend build
       uses: actions/download-artifact@v2
       with:
          name: frontend
          path: ./frontend/sdc-frontend/build
     - name: Build container and export
       uses: docker/build-push-action@v2
       with:
          context: ./frontend
          tags: sdc-frontend:${{ github.sha }}
          outputs: type=docker,dest=/tmp/sdc-frontend.tar
     - name: Upload artifact
       uses: actions/upload-artifact@v2
       with:
          name: sdc-frontend
          path: /tmp/sdc-frontend.tar
          
  publish:
    runs-on: ubuntu-latest
    needs: build-container
    steps:      
      - name: Docker Login
        uses: docker/login-action@v1.10.0
        with:
          username: ds20m007
          password: ${{ secrets.dockerhub_password }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Download container artifact
        uses: actions/download-artifact@v2
        with:
          name: sdc-frontend
          path: /tmp
      - name: Load image
        run: |
          docker load --input /tmp/sdc-frontend.tar
          docker image ls -a
      - name: Publish to dockerhub
        run: |
          docker push ds20m007/sdc-frontend:${{ github.sha }}
    
    
